<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_centerInParent="true"
            app:lottie_fileName="logo_lotte.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="monospace"
            android:text="Welcome Back"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="monospace"
                android:text="to"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:fontFamily="monospace"
                android:text="PLANT"
                android:textColor="@color/primary"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="monospace"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Hello there login to continue"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_10sdp"
             />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:boxStrokeColor="@color/primary"
            app:boxBackgroundMode="outline"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/primary"

            app:hintTextAppearance="@style/CustomHintStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edt"
            android:padding="@dimen/_10sdp" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/primary"
            app:boxBackgroundMode="outline"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/primary"
            app:hintTextAppearance="@style/CustomHintStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edt"
                android:padding="@dimen/_10sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="monospace"
            android:text="Forgot Password?"
            android:textColor="@color/primary"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_8sdp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/custom_btn"
            android:text="Login"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="monospace"
            android:id="@+id/btn_login"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_gravity="center"
            android:text="Or continue with social media"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_10sdp"
            />

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/google_log_icon"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12sdp"/>


</LinearLayout>

    <LinearLayout
        android:id="@+id/tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Don't have an account?"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Sign Up"
            android:textColor="@color/primary"
            android:textSize="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_4sdp"
            />
    </LinearLayout>

</RelativeLayout>