<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:contentPadding="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_94sdp"
            android:layout_height="@dimen/_94sdp"
            android:background="@drawable/custom_bg_image"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:id="@+id/imv_product"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imv_product"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peperomia Plant"
                android:fontFamily="monospace"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/tv_name_product"
                android:textSize="@dimen/_14sdp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indor Plant"
                android:id="@+id/tv_des_product"
                android:fontFamily="monospace"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/secondary"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custom_btn_circle_primary"
                    android:src="@drawable/cart_icon"
                    android:id="@+id/button_cart"
                    android:padding="@dimen/_8sdp"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 60$"
                    android:fontFamily="monospace"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tv_price_product"
                    android:textSize="@dimen/_14sdp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>




</androidx.cardview.widget.CardView>