<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.And103_asgm" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="CustomHintStyle" parent="TextAppearance.Design.Hint">
        <item name="android:textColor">@color/primary</item>
        <!-- Các thuộc tính khác mà bạn muốn tùy chỉnh -->
    </style>

</resources>