<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8BC34A" android:pathData="M43,36H29V14h10.6c0.9,0 1.6,0.6 1.9,1.4L45,26v8C45,35.1 44.1,36 43,36z"/>
    <path android:fillColor="#388E3C" android:pathData="M29,36H5c-1.1,0 -2,-0.9 -2,-2V9c0,-1.1 0.9,-2 2,-2h22c1.1,0 2,0.9 2,2V36z"/>
    <path android:fillColor="#37474F" android:pathData="M37,36m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#37474F" android:pathData="M13,36m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#78909C" android:pathData="M37,36m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#78909C" android:pathData="M13,36m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#37474F" android:pathData="M41,25h-7c-0.6,0 -1,-0.4 -1,-1v-7c0,-0.6 0.4,-1 1,-1h5.3c0.4,0 0.8,0.3 0.9,0.7l1.7,5.2c0,0.1 0.1,0.2 0.1,0.3V24C42,24.6 41.6,25 41,25z"/>
    <path android:fillColor="#DCEDC8" android:pathData="M21.8,13.8l-7.9,7.9l-3.7,-3.8l-2.2,2.2l5.9,5.9l10.1,-10.1z"/>
</vector>
