<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M11.713,7.15C12.127,7.14 12.455,6.796 12.444,6.381C12.434,5.967 12.09,5.64 11.676,5.65L11.713,7.15ZM6.307,12.193H7.057C7.057,12.187 7.057,12.182 7.056,12.176L6.307,12.193ZM6.307,14.51L6.346,15.259C6.744,15.238 7.057,14.909 7.057,14.51H6.307ZM6.307,17.6L6.268,18.349C6.281,18.35 6.294,18.35 6.307,18.35L6.307,17.6ZM9.42,18.35C9.834,18.35 10.17,18.014 10.17,17.6C10.17,17.186 9.834,16.85 9.42,16.85V18.35ZM10.944,6.4C10.944,6.814 11.28,7.15 11.694,7.15C12.109,7.15 12.444,6.814 12.444,6.4H10.944ZM12.444,4C12.444,3.586 12.109,3.25 11.694,3.25C11.28,3.25 10.944,3.586 10.944,4H12.444ZM11.713,5.65C11.299,5.64 10.955,5.967 10.945,6.381C10.934,6.796 11.262,7.14 11.676,7.15L11.713,5.65ZM17.082,12.193L16.333,12.176C16.332,12.182 16.332,12.187 16.332,12.193H17.082ZM17.082,14.51H16.332C16.332,14.909 16.645,15.238 17.043,15.259L17.082,14.51ZM17.082,17.6V18.35C17.095,18.35 17.108,18.35 17.122,18.349L17.082,17.6ZM13.969,16.85C13.555,16.85 13.219,17.186 13.219,17.6C13.219,18.014 13.555,18.35 13.969,18.35V16.85ZM10.169,17.603C10.17,17.188 9.836,16.851 9.422,16.85C9.007,16.848 8.67,17.183 8.669,17.597L10.169,17.603ZM10.085,19.3L10.632,18.787L10.631,18.786L10.085,19.3ZM13.302,19.3L12.756,18.786L12.755,18.787L13.302,19.3ZM14.718,17.597C14.717,17.183 14.38,16.848 13.965,16.85C13.551,16.851 13.217,17.188 13.218,17.603L14.718,17.597ZM9.418,16.85C9.004,16.85 8.668,17.186 8.668,17.6C8.668,18.014 9.004,18.35 9.418,18.35V16.85ZM13.969,18.35C14.383,18.35 14.719,18.014 14.719,17.6C14.719,17.186 14.383,16.85 13.969,16.85V18.35ZM11.676,5.65C8.198,5.736 5.478,8.689 5.557,12.21L7.056,12.176C6.995,9.447 9.097,7.214 11.713,7.15L11.676,5.65ZM5.557,12.193V14.51H7.057V12.193H5.557ZM6.268,13.761C5.05,13.825 4.125,14.849 4.125,16.055H5.625C5.625,15.614 5.958,15.279 6.346,15.259L6.268,13.761ZM4.125,16.055C4.125,17.261 5.05,18.285 6.268,18.349L6.346,16.851C5.958,16.831 5.625,16.496 5.625,16.055H4.125ZM6.307,18.35H9.42V16.85H6.307V18.35ZM12.444,6.4V4H10.944V6.4H12.444ZM11.676,7.15C14.292,7.214 16.394,9.447 16.333,12.176L17.832,12.21C17.911,8.689 15.191,5.736 11.713,5.65L11.676,7.15ZM16.332,12.193V14.51H17.832V12.193H16.332ZM17.043,15.259C17.431,15.279 17.764,15.614 17.764,16.055H19.264C19.264,14.849 18.338,13.825 17.122,13.761L17.043,15.259ZM17.764,16.055C17.764,16.496 17.431,16.831 17.043,16.851L17.122,18.349C18.338,18.285 19.264,17.261 19.264,16.055H17.764ZM17.082,16.85H13.969V18.35H17.082V16.85ZM8.669,17.597C8.666,18.421 8.976,19.216 9.539,19.814L10.631,18.786C10.335,18.472 10.167,18.047 10.169,17.603L8.669,17.597ZM9.537,19.813C10.098,20.411 10.876,20.753 11.693,20.753V19.253C11.297,19.253 10.913,19.087 10.632,18.787L9.537,19.813ZM11.693,20.753C12.511,20.753 13.289,20.411 13.85,19.813L12.755,18.787C12.474,19.087 12.09,19.253 11.693,19.253V20.753ZM13.848,19.814C14.411,19.216 14.721,18.421 14.718,17.597L13.218,17.603C13.22,18.047 13.052,18.472 12.756,18.786L13.848,19.814ZM9.418,18.35H13.969V16.85H9.418V18.35Z"/>
</vector>
