<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M11.017,19C10.66,19 10.355,18.735 10.297,18.373C10.243,18.08 10.038,17.841 9.762,17.75C9.537,17.671 9.316,17.577 9.103,17.47C8.848,17.337 8.543,17.357 8.307,17.522C8.022,17.733 7.629,17.7 7.381,17.445L6.414,16.453C6.153,16.186 6.119,15.765 6.334,15.458C6.499,15.21 6.523,14.891 6.396,14.621C6.313,14.433 6.239,14.241 6.176,14.045C6.085,13.736 5.834,13.505 5.525,13.445C5.153,13.384 4.878,13.056 4.875,12.669V11.428C4.873,10.982 5.187,10.601 5.616,10.528C5.941,10.465 6.213,10.236 6.338,9.921C6.375,9.832 6.414,9.744 6.455,9.657C6.62,9.33 6.597,8.937 6.395,8.633C6.142,8.273 6.181,7.778 6.487,7.464L7.197,6.735C7.548,6.375 8.101,6.329 8.504,6.625L8.526,6.641C8.827,6.849 9.21,6.886 9.544,6.741C9.902,6.609 10.165,6.294 10.238,5.912L10.247,5.878C10.328,5.372 10.754,5 11.253,5H12.111C12.625,5 13.063,5.381 13.147,5.9L13.163,5.97C13.231,6.336 13.481,6.639 13.822,6.77C14.15,6.914 14.527,6.877 14.822,6.67L14.871,6.634C15.284,6.328 15.853,6.375 16.213,6.745L16.868,7.417C17.195,7.755 17.237,8.287 16.965,8.674C16.752,8.998 16.725,9.413 16.894,9.763L16.936,9.863C17.072,10.205 17.368,10.452 17.722,10.521C18.184,10.598 18.524,11.007 18.525,11.487V12.6C18.525,13.023 18.226,13.385 17.819,13.454C17.484,13.52 17.211,13.769 17.108,14.102C17.063,14.235 17.012,14.369 16.956,14.502C16.826,14.795 16.855,15.136 17.032,15.402C17.266,15.736 17.23,16.194 16.947,16.485L16.039,17.417C15.779,17.683 15.37,17.718 15.072,17.498C14.823,17.323 14.5,17.304 14.233,17.448C14.043,17.545 13.847,17.631 13.648,17.705C13.369,17.804 13.164,18.049 13.11,18.346C13.053,18.72 12.74,18.997 12.371,19H11.017Z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M13.975,12C13.975,13.288 12.956,14.333 11.7,14.333C10.444,14.333 9.425,13.288 9.425,12C9.425,10.712 10.444,9.667 11.7,9.667C12.956,9.667 13.975,10.712 13.975,12Z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
