<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M7.45,5.5a2,2 0,0 0,-1.95 2v33.1a2,2 0,0 0,2 2h33.1a2,2 0,0 0,2 -2L42.6,7.45a2,2 0,0 0,-2 -1.95s-3.29,0.1 -5.5,0.11A1.94,1.94 0,0 0,33.1 7.55v9.23a1,1 0,0 1,-1 1L15.87,17.78a1,1 0,0 1,-1 -1L14.87,7.45A2,2 0,0 0,13 5.5ZM27.29,7a1,1 0,0 0,-1 1v6.56a1,1 0,0 0,1 1h1.39a1,1 0,0 0,1 -1L29.68,8a1,1 0,0 0,-1 -1ZM12.54,21.92L35.46,21.92a2,2 0,0 1,1.95 1.95v14a1.94,1.94 0,0 1,-1.95 1.94L12.54,39.81a1.94,1.94 0,0 1,-1.95 -1.94v-14A2,2 0,0 1,12.54 21.92ZM13.2,26.5L34.8,26.5m0,4.36L13.2,30.86m0,4.35L34.8,35.21"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
